<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area of circle</title>
    <!-- css -->
    <style>
        .container{
            background-color: rgb(217, 220, 223);
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            width: 350px;
            border-radius: 10px;
        }
        input[type="text"]{
            border-radius: 5px;
            padding: 5px;
        }
        input[type="button"]{
            margin: auto;
            padding: 5px;
            background-color: rgb(92, 92, 219);
            border-radius: 10px;
            color: white;
            float:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <label >Enter radius :</label>
        <input type="text" id="radius" value="0"><br>
        <input type="button" value="Calculate" onclick="calcu()">
        <br>
        <p id="area">Area of circle = 0</p>
    </div>
    <script>
function calcu(){
  var r=  document.getElementById("radius").value;
  var a=3.14*r*r;
//   alert(a);
document.getElementById("area").innerHTML="Area of circle ="+ a;
}
    </script>
</body>
</html>