<!DOCTYPE html>
<html>
<head>
    <title>Lab_Assignment_06</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Vinay Sahu</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis provident, debitis ut officiis cum quis nesciunt expedita. Aliquam ipsam necessitatibus nobis beatae qui quod cupiditate facilis tempore modi pariatur! Inventore!</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quo ipsam tempore voluptates necessitatibus expedita placeat, numquam eveniet vel iusto impedit consequatur id ipsum voluptatem dolore exercitationem. Qui, quo minima.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image 1</p></div>
      <div class="fakeimg"><p>Image 2</p></div>
      <div class="fakeimg"><p>Image 3</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam est ipsum non, voluptates aspernatur, possimus impedit, distinctio veniam repellendus suscipit obcaecati laborum optio eligendi delectus accusantium quasi. Possimus, dolorum sapiente?</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


